<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingEnd="@dimen/padding_end_pad_calculator"
    android:paddingStart="0dp"
    android:id="@+id/tableCalculator">
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <FrameLayout
            android:id="@+id/btnClear"
            style="@style/ThemeButtonCalculatorWeight"
            android:background="@drawable/bg_round_red"
            android:backgroundTintMode="add"
            app:tint="@color/white">
            <ImageView
                android:id="@+id/backspace"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/red_500"
                android:src="@drawable/ic_backspace"
                android:scaleType="center"
                android:contentDescription="@null"
                app:tint="@color/white"/>
            <TextView
                android:id="@+id/clear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/clear"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="24sp"
                android:visibility="gone"/>
        </FrameLayout>
        <Button
            android:id="@+id/btnParentheses"
            style="@style/ThemeButtonCalculatorWeight"
            android:background="@drawable/bg_round"
            android:text="@string/parentheses" />
        <Button
            android:id="@+id/btnExponent"
            style="@style/ThemeButtonCalculatorWeight"
            android:background="@drawable/bg_round"
            android:text="@string/exponent" />
        <Button
            android:id="@+id/btnDivide"
            style="@style/ThemeButtonCalculatorWeight"
            android:background="@drawable/bg_round"
            android:text="@string/divide"
            android:onClick="appendOperator"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:id="@+id/btnSeven"
            style="@style/ThemeButtonCalculatorWeight"
            android:background="@drawable/bg_round"
            android:text="@string/seven"
            android:onClick="appendNumber"/>
        <Button
            android:id="@+id/btnEight"
            style="@style/ThemeButtonCalculatorWeight"
            android:background="@drawable/bg_round"
            android:text="@string/eight"
            android:onClick="appendNumber"/>
        <Button
            android:id="@+id/btnNine"
            style="@style/ThemeButtonCalculatorWeight"
            android:background="@drawable/bg_round"
            android:text="@string/nine"
            android:onClick="appendNumber"/>
        <Button
            android:id="@+id/btnMultiply"
            style="@style/ThemeButtonCalculatorWeight"
            android:background="@drawable/bg_round"
            android:text="@string/multiply"
            android:onClick="appendOperator"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:id="@+id/btnFour"
            style="@style/ThemeButtonCalculatorWeight"
            android:background="@drawable/bg_round"
            android:text="@string/four"
            android:onClick="appendNumber"/>
        <Button
            android:id="@+id/btnFive"
            style="@style/ThemeButtonCalculatorWeight"
            android:background="@drawable/bg_round"
            android:text="@string/five"
            android:onClick="appendNumber"/>
        <Button
            android:id="@+id/btnSix"
            style="@style/ThemeButtonCalculatorWeight"
            android:background="@drawable/bg_round"
            android:text="@string/six"
            android:onClick="appendNumber"/>
        <Button
            android:id="@+id/btnSubtract"
            style="@style/ThemeButtonCalculatorWeight"
            android:background="@drawable/bg_round"
            android:text="@string/subtract"
            android:onClick="appendOperator"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:id="@+id/btnOne"
            style="@style/ThemeButtonCalculatorWeight"
            android:background="@drawable/bg_round"
            android:text="@string/one"
            android:onClick="appendNumber"/>
        <Button
            android:id="@+id/btnTwo"
            style="@style/ThemeButtonCalculatorWeight"
            android:background="@drawable/bg_round"
            android:text="@string/two"
            android:onClick="appendNumber"/>
        <Button
            android:id="@+id/btnThree"
            style="@style/ThemeButtonCalculatorWeight"
            android:background="@drawable/bg_round"
            android:text="@string/three"
            android:onClick="appendNumber"/>
        <Button
            android:id="@+id/btnAdd"
            style="@style/ThemeButtonCalculatorWeight"
            android:background="@drawable/bg_round"
            android:text="@string/add"
            android:onClick="appendOperator"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:id="@+id/btnPlusMinus"
            style="@style/ThemeButtonCalculatorWeight"
            android:background="@drawable/bg_round"
            android:text="@string/plusMinus" />
        <Button
            android:id="@+id/btnZero"
            style="@style/ThemeButtonCalculatorWeight"
            android:background="@drawable/bg_round"
            android:text="@string/zero" />
        <Button
            android:id="@+id/btnPoint"
            style="@style/ThemeButtonCalculatorWeight"
            android:background="@drawable/bg_round"
            android:text="@string/point" />
        <Button
            android:id="@+id/btnEqual"
            style="@style/ThemeButtonCalculatorWeight"
            android:background="@drawable/bg_round"
            android:backgroundTint="@color/green_500"
            android:text="@string/equal" />
    </TableRow>
</TableLayout>